APP_PORT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=

JWT_SECRET=

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

BUCKET_NAME=

DB_ROOT_CERT=
DB_CERT=
DB_KEY=